PORT="" # сюда впишите 1991
SQLITE_DBFILE="" # не имеет значения, проект уже на другой СУБД, оставте пустым
KAFKA_PORT="" # функционал, связанный с кафкой, ещё в разработке, а сама кафка заглушена, оставьте пустым
PG_USER="" # postgres
PG_PASSWORD="" # придумайте свой пароль
PG_DBNAME="" # придумайте своё имя базы данных